<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Seat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        body {
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(75, 14, 154, 1) 35%, rgba(0, 212, 255, 1) 100%);
        }

        * {
            margin: 0;
            padding: 0;
            color: white;
        }
    </style>
</head>

<body>

    <script>
        setInterval(function () {
            var date = new Date();
            if (date.getMinutes() === 0 && date.getSeconds() === 0) {
                location.reload();
            }
        }, 1000);
    </script>

    <!-- loading data JSON in localstorage -->
    <script>
        $(document).ready(function () {
            var data = {
                "login": {
                    "teacher": { 1: "a", 2: "a", 3: "a", 4: "a", 5: "a" },
                    "student": { 123: "ayush" }
                },
                "current_login": {
                    "role": "",
                    "uid": ""
                },
                "teacher_student": { 1: ['123'], 2: ['123'], 3: ['123'], 4: [], 5: [] },
                "booked_rooms": []
            };
            if (!localStorage.getItem("data")) {
                localStorage.setItem("data", JSON.stringify(data));
            }
            var data = JSON.parse(localStorage.getItem("data"));
            if (data["current_login"]["uid"] == "") {
                $.getScript("navbar1.js");
            }
            else {
                $.getScript("navbar2.js");
            }
        })
    </script>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-light" id="navbar"></nav>

    <!-- Main Page -->
    <div class="container d-flex justify-content-center align-items-center" style="flex-direction: column;">
        <h1>Want To Book Classes Seats?</h1>
        <p>You are at the perfect place</p>
    </div>
    <div class="mt-5">
        <h2 style="text-align: center;">Features Provided: </h2>
        <div class="d-flex justify-content-evenly">
            <style>
                .column {
                    float: left;
                    width: 25%;
                    padding: 0 30px;
                }

                .row {
                    margin: 0 -5px;
                }

                .row:after {
                    content: "";
                    display: table;
                    clear: both;
                }

                @media screen and (max-width: 600px) {
                    .column {
                        width: 100%;
                        display: block;
                        margin-bottom: 20px;
                    }
                }

                .card {
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                    padding: 16px;
                    text-align: center;
                    background-color: #f1f1f1;
                }

                .card:hover {
                    transform: scale(1.05);
                    box-shadow: 0 5px 10px gray, 0 2px 4px gray;
                }
            </style>


            <div class="d-flex flex-wrap justify-content-evenly my-3">
                <div class="card m-2" style="width:20rem">
                    <div class="card-body">
                        <h4 class="card-title">Login</h4>
                        <p class="card-text text-dark">To keep track about the selected rooms and seats</p>
                        <a href="login.html" class="btn btn-primary">Login</a>
                    </div>
                </div>
                <div class="card m-2" style="width:20rem">
                    <div class="card-body">
                        <h4 class="card-title">Signup</h4>
                        <p class="card-text text-dark">Haven't Signed Up yet? You're missing on a lot.</p>
                        <a href="signup.html" class="btn btn-primary">Signup</a>
                    </div>
                </div>
                <div class="card m-2" style="width:20rem">
                    <div class="card-body">
                        <h4 class="card-title">Availibility</h4>
                        <p class="card-text text-dark">Don't know which rooms are available on which date?</p>
                        <a href="avail33.html" class="btn btn-primary mb-3">Availibility: Block 33</a>
                        <a href="avail34.html" class="btn btn-primary">Availibility: Block 34</a>
                    </div>
                </div>
                <div class="card m-2" style="width:20rem">
                    <div class="card-body">
                        <h4 class="card-title">Different Profile for Different Proffession</h4>
                        <p class="card-text text-dark">TO see your profile, Please Login/Signup</p>
                        <a href="login.html" class="btn btn-primary">Login</a>
                    </div>
                </div>
                <div class="card m-2" style="width:20rem">
                    <div class="card-body">
                        <h4 class="card-title">Book Room(for teachers)</h4>
                        <p class="card-text text-dark">To book rooms, Please Login/Signup</p>
                        <a href="login.html" class="btn btn-primary">Login</a>
                    </div>
                </div>
                <div class="card m-2" style="width:20rem">
                    <div class="card-body">
                        <h4 class="card-title">Book Seats(for students, if teacher allows)</h4>
                        <p class="card-text text-dark">To book seats, Please Login/Signup</p>
                        <a href="login.html" class="btn btn-primary">Login</a>
                    </div>
                </div>
                <div class="card m-2" style="width:20rem">
                    <div class="card-body">
                        <h4 class="card-title">Continuous monitoring of the data</h4>
                        <p class="card-text text-dark">To keep the data safe, clean and minimal</p>
                    </div>
                </div>
                <div class="card m-2" style="width:20rem">
                    <div class="card-body">
                        <h4 class="card-title">Dark Mode(incomplete)</h4>
                        <p class="card-text text-dark">Have trouble with the light mode, we got you!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>