<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Seat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        body{
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(75, 14, 154, 1) 35%, rgba(0, 212, 255, 1) 100%);
        }
      </style>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }

        form{
            width: 25%;
        }

        body, .btn-primary {
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(75, 14, 154, 1) 35%, rgba(0, 212, 255, 1) 100%);
        }

        .form-control {
            color: rgba(0, 0, 0, .87);
            border-bottom-color: rgba(0, 0, 0, .42);
            border: none;
            border-bottom: 1px solid;
        }

        h4 {
            font-size: 2rem !important;
            font-weight: 500;
        }

        .form-label {
            font-weight: 500 !important;
        }

        
        @media only screen and (max-width: 2000px) {
            form {
                width: 30% !important;
            }
        }

        
        @media only screen and (max-width: 1800px) {
            form {
                width: 30% !important;
            }
        }

        
        @media only screen and (max-width: 1500px) {
            form {
                width: 30% !important;
            }
        }
        
        @media only screen and (max-width: 1200px) {
            form {
                width: 30% !important;
            }
        }
        
        @media only screen and (max-width: 1000px) {
            form {
                width: 50% !important;
            }
        }

        @media only screen and (max-width: 800px) {
            form {
                width: 50% !important;
            }
        }

        @media only screen and (max-width: 600px) {
            form {
                width: 100% !important;
            }
        }
    </style>
</head>

<body>

    <script>
        setInterval(function() {
            var date = new Date();
            if (date.getMinutes() === 0 && date.getSeconds() === 0) {
                location.reload();
            }
        }, 1000);
      </script>

    <script>
        var data = JSON.parse(localStorage.getItem("data"));
        if (data["current_login"]["uid"]==""){
            $.getScript("navbar1.js");
        }
        else{
            $.getScript("navbar2.js");
        }
    </script>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-light" id="navbar"></nav>

    <!-- Main Page -->
    <div class="container-fluid">
        <form class="mx-auto rounded-4 mt-5 bg-white p-5">
            <h4 class="text-center">Sign Up</h4>
            <div class="mb-3 mt-5">
                <label for="uid" class="form-label">UID</label>
                <input type="number" class="form-control shadow-none" id="uid">
            </div>
            <div class="my-3">
                <label for="pwd" class="form-label">Password</label>
                <input type="password" class="form-control shadow-none" id="pwd">
                <select class="form-control my-4" id="role" style="border: 1px solid black;">
                    <option value="select">Select</option>
                    <option value="Student">Student</option>
                    <option value="Teacher">Teacher</option>
                </select>
                <div class="form-text mt-3"><a class="text-dark" href="./forgot.html" style="text-decoration: none;">Forgot Password? </a></div>
                <div class="form-text mt-3"><span>Already registered? </span><a class="text-dark" href="./login.html" style="text-decoration: none;">Login</a></div>
            </div>
            <button type="submit" class="btn btn-primary mt-4 w-100 border-0 rounded-5" id="signup">Sign Up</button>
        </form>
    </div>

    <script>
        $(document).ready(function(){
            $("#signup").click(function(){
                var uid = $('#uid').val();
                var password = $('#pwd').val();
                var role = $("#role").val();
                var f=0;
                if (uid =="" || password=="" || role=="select"){
                    alert("Please fill all fields");
                }
                else{
                    var data = JSON.parse(localStorage.getItem("data"));
                    if (role=="Teacher"){
                        if(data["login"]["teacher"][uid]){
                            alert("Already signed up");
                        }
                        else{
                            data["login"]["teacher"][uid] = password;
                            f=1;
                        }
                    }
                    else{
                        if(data["login"]["student"][uid]){
                            alert("Already signed up");
                        }
                        else{
                            data["login"]["student"][uid] = password;
                            f=1;
                        }
                    }
                    localStorage.setItem("data", JSON.stringify(data));
                    if (f==1){
                        alert("signed up successfully");
                    }
                    window.location.reload();
                }
            })
        })
    </script>
</body>

</html>